<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>CSGO Cyrex</title>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">
    <div class="row"><div class="col-md-12" style="background: #ed2c27; height: 3px;"></div></div>

    <div class="row primary-menu">
        <div class="col-md-3 logo text-center"><a href="index.html">csgo<strong>cyrex</strong></a></div>
        <div class="col-md-6 primary-nav">
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="">Play</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Pomoc</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3 pull-left">
            <img src="images/avatar.png">
            obxgraphics <img src="images/arrow-down.png"></div>
    </div>

    <div class="row top">
        <div class="col-md-4 text-center winner-box">
            <h3>WINNER</h3>
            <div class="winner-circle">
                <img src="images/avatar.png" width="150px" height="150px">
            </div>
            <h4>obxgraphics<br>
                21$
            </h4>
        </div>
        <div class="col-md-4 text-right">
            <div class="circle-border">
                <div class="circle">
                    <h2><span style="color:red">$</span>69,25</h2>
                    <h4>03 : 44</h4>
                    <div class="count">99/100</div>
                </div>
            </div>

            <div class="button-1 text-center">
                DEPOSIT SKINS
            </div>

            <div class="arrow-down">
                <img src="images/arrow-down.png">
                <img src="images/arrow-down.png">
                <img src="images/arrow-down.png">
            </div>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
            <div class="haze">
                <img src="images/avatar.png">
                <p>Hi guys, i'm new there</p>
            </div>


            <div class="haze pull-right">
                <img src="images/avatar.png">
                <p>Hi guys, i'm new there</p>
            </div>


            <div class="haze pull-left">
                <img src="images/avatar.png">
                <p>Hi guys, i'm new there</p>
            </div>


            <div class="haze pull-right">
                <img src="images/avatar.png">
                <p>Hi guys, i'm new there</p>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row round">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <div class="round-box">
                <img src="images/avatar1.jpg">
                <img src="images/avatar1.jpg">
                <img src="images/avatar1.jpg" class="hidden-xs hidden-sm">
                <img src="images/avatar3.jpg" class="hidden-xs hidden-sm">
                <img src="images/avatar2.jpg" class="hidden-xs hidden-sm">
                <img src="images/avatar3.jpg" class="hidden-xs hidden-sm">
                <img src="images/avatar2.jpg" class="hidden-xs hidden-sm">
            </div>
            <img src="images/strzalka.png" class="img-responsive" style="margin-top: -14px">
        </div>
        <div class="col-md-2"></div>
    </div>

    <div class="row text-center stats">
        <div class="col-md-3">
            <p>Users online</p>
            <span>42</span>
        </div>
        <div class="col-md-3">
            <p>Games today</p>
            <span>1052</span>
        </div>
        <div class="col-md-3">
            <p>Last win</p>
            <span>136.29$</span>
        </div>
        <div class="col-md-3">
            <p>Top win</p>
            <span>3136.29$</span>
        </div>
    </div>

    <div class="row stats2">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h3>SKINS IN GAME</h3>
            <div class="skins">
                <div class="img-skin"></div>
                <div class="desc">
                    <p>42.42</p>
                    <p>AWP | ASIMOV</p>
                    <p>Battle scarred</p>
                </div>
            </div>

            <div class="skins">
                <div class="img-skin"></div>
                <div class="desc">
                    <p>42.42</p>
                    <p>AWP | ASIMOV</p>
                    <p>Battle scarred</p>
                </div>
            </div>

            <div class="skins">
                <div class="img-skin"></div>
                <div class="desc">
                    <p>42.42</p>
                    <p>AWP | ASIMOV</p>
                    <p>Battle scarred</p>
                </div>
            </div>

            <div class="skins">
                <div class="img-skin"></div>
                <div class="desc">
                    <p>42.42</p>
                    <p>AWP | ASIMOV</p>
                    <p>Battle scarred</p>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <h3>PLAYERS IN GAME</h3>

            <div class="player">
                <img src="images/avatar.png"> <p><span class="nickname">OBXGRAPHICS</span><br> 22 przedmioty - 42,5%</p>
                <p class="pull-right">42.45$</p>
            </div>
            <div class="player">
                <img src="images/avatar.png"> <p><span class="nickname">OBXGRAPHICS</span><br> 22 przedmioty - 42,5%</p>
                <p class="pull-right">42.45$</p>
            </div>
            <div class="player">
                <img src="images/avatar.png"> <p><span class="nickname">OBXGRAPHICS</span><br> 22 przedmioty - 42,5%</p>
                <p class="pull-right">42.45$</p>
            </div>
            <div class="player">
                <img src="images/avatar.png"> <p><span class="nickname">OBXGRAPHICS</span><br> 22 przedmioty - 42,5%</p>
                <p class="pull-right">42.45$</p>
            </div>
            <div class="player">
                <img src="images/avatar.png"> <p><span class="nickname">OBXGRAPHICS</span><br> 22 przedmioty - 42,5%</p>
                <p class="pull-right">42.45$</p>
            </div>
            <div class="player">
                <img src="images/avatar.png"> <p><span class="nickname">OBXGRAPHICS</span><br> 22 przedmioty - 42,5%</p>
                <p class="pull-right">42.45$</p>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row"><div class="col-md-12" style="background: #ed2c27; height: 3px;"></div></div>

    <div class="row footer">
        <div class="col-md-2"></div>
        <div class="col-md-4">csgo<strong>cyrex</strong></div>
        <div class="col-md-4 pull-right">Design by: obxgraphics</div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
</html>